# stock-tracker

./: .gitignore  Program.cs  README.md  StockTracker.csproj  StockTracker.sln  _Imports.razor  appsettings.json  stocks.db
Areas/Identity/Data/: StockTrackerIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Index.cshtml  (+14 more)
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: Stock.cs  StockDbContext.cs  StockService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20220325000043_M1.Designer.cs  20220325000043_M1.cs  StockDbContextModelSnapshot.cs
Pages/: CheckBoxList.razor  CheckBoxList.razor.css  Error.cshtml.cs  Favourites.razor  Favourites.razor.css  Index.razor  Index.razor.css  LineGraphs.razor  LineGraphs.razor.css  News.razor  News.razor.css  Stocks.razor  TestStock.razor  TestStock.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
